myanumber/myanumber/FAQ.xaml

<phone:PhoneApplicationPage
    x:Class="myanumber.FAQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit">

    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="White" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="900"  VerticalAlignment="Stretch" Background="#444444" Canvas.Left="-420" Height="768">
            <Border Width="420"  CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}"/>
            <StackPanel>
                <ListBox Name="SettingsList" SelectionChanged="SettingsList_SelectionChanged" Width="420">
                    <ListBox.Items>
                        <ListBoxItem Style="{StaticResource SettingsMenuList}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/att-t-home.png" Style="{StaticResource SettingsMenuImages}"></Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Twinning Home"></TextBlock>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource SettingsMenuList}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/att-t-FAQs-Menu.png" Style="{StaticResource SettingsMenuImages}"></Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="FAQS"></TextBlock>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource SettingsMenuList}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/att-t-Privacy-Policy.png" Style="{StaticResource SettingsMenuImages}"></Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Privacy Policy"></TextBlock>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource SettingsMenuList}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/att-t-Terms-of-Service.png" Style="{StaticResource SettingsMenuImages}"></Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="Terms of Services"></TextBlock>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Style="{StaticResource SettingsMenuList}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Images/att-t-About.png" Style="{StaticResource SettingsMenuImages}"></Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="About"></TextBlock>
                            </Grid>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
            <Grid  x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Background="White" Height="{Binding ActualHeight, ElementName=canvas}" Width="480">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42.71"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--TitlePanel contains the name of the application and page title-->
                <Grid Margin="0,9.07,0,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Menu" Margin="20,0,0,0" Source="/Images/att-t-menu.png" Tap="Menu_Tap"></Image>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="AT&amp;T" TextWrapping="Wrap" Style="{StaticResource ATNTHeaderStyle}"/>
                        <TextBlock Text=" Twinning" TextWrapping="Wrap" Style="{StaticResource TwinningHeaderStyle}" />
                    </StackPanel>
                </Grid>

                <!--ContentPanel - place additional content here-->
                <StackPanel x:Name="ContentPanel" Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource InfoHeader}">FAQs</TextBlock>
                    <StackPanel Style="{StaticResource MarginTB28}">
                        <TextBlock Style="{StaticResource ATNTHeaderStyle}">What is Twinning?</TextBlock>
                        <TextBlock Style="{StaticResource InfoText}" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.InfoText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MarginTB28}">
                        <TextBlock Style="{StaticResource ATNTHeaderStyle}">How do I Twin?</TextBlock>
                        <TextBlock Style="{StaticResource InfoText}" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.InfoText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                    <StackPanel Style="{StaticResource MarginTB28}">
                        <TextBlock Style="{StaticResource ATNTHeaderStyle}">Who can I contact for help?</TextBlock>
                        <TextBlock Style="{StaticResource InfoText}" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.InfoText, Source={StaticResource LocalizedStrings}}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>