myanumber/myanumber/SplashScreen.xaml

<phone:PhoneApplicationPage
    x:Class="myanumber.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="SplashScreenLayout">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFBCBEC0" Offset="0" />
                <GradientStop Color="#FFFFFFFF" Offset="0.95" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Images/1080x1920-tbd-title.png" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Images/att-t-active-link-tbd.png" Width="150"/>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/myanumber.png" Width="100" HorizontalAlignment="Left"/>
            <Image Grid.Column="1" Source="Images/att-logo.png" Width="50" HorizontalAlignment="Right"/>
            <!--<ProgressBar 
            HorizontalAlignment="Left" 
            Height="10" 
            VerticalAlignment="Bottom" 
            Width="100"
            x:Name="progressBar1"
            IsIndeterminate="True"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>